<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anup Api</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
        }

        .menu {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }

        h3 {
            color: #ff7700;
            margin: 10px 0;
        }

        a {
            display: block;
            padding: 10px 0;
            color: #333;
            text-decoration: none;
            transition: background-color 0.2s ease;
        }

        a:hover {
            background-color: #f7f7f7;
        }

        a:first-child {
            border-top: 1px solid #eee;
        }

        a:last-child {
            border-bottom: 1px solid #eee;
        }
    </style>
</head>
<body>
    <div class="menu">
        <h3>_~_~_(AI)~_~_~</h3>
        <a href="/ai/What is universe">Google Bard</a>   
        <a href="/gpt?q=what is universe">Chat GPT</a>
        <a href="/simsimi?m=hallo simi&l=id">Simsimi</a>
        <h3>_~_~_(DOWNLOAD)~_~_~</h3>
        <a href="/ig?url=https://www.instagram.com/p/CNtpwxuH5NK/?igshid=g26k5coikzwr">Instagram</a>
        <a href="/play?text=Meri zindagi se jane ka kya loge tum">YouTube Play</a>
        <a href="/savefrom?url=https://www.tiktok.com/@omagadsus/video/7025456384175017243?is_from_webapp=1&sender_device=pc&web_id6982004129280116226">Save From</a>
        <a href="/play?text=https://youtu.be/iik25wqIuFo">YouTube</a>
        <a href="/tiktok?url=https://www.tiktok.com/@omagadsus/video/7025456384175017243?is_from_webapp=1&sender_device=pc&web_id6982004129280116226">Tiktok</a>
        <h3>_~_~_(Fun Menu)~_~_~</h3>
        <a href="/sindiraku">Sindir Aku</a>
        <h3>_~_~_(MAKER)~_~_~</h3>
        <a href="/textpro/aku%20meriang/metal">text pro</a>
        <a href="/txt">textpro LIST</a>
        <h3>_~_~_(NEWS)~_~_~</h3>
        <a href="/gempa">info Gempa</a>
        <h3>_~_~_(PERIMBON)~_~_~</h3>
        <a href="/artinama/ricky">Arti Nama</a>
        <h3>_~_~_(SEARCH)~_~_~</h3>
        <a href="/yts?text=DJ%20wahdana%20dana">YT search</a>
        <a href="/img?q=dwi+woi">Google Image</a>
        <a href="/lirik/hymn+for+the+weekend">Lirik</a>
        <h3>_~_~_(OTHER)~_~_~</h3>
        <a href="/tts?text=bang give alok">Text To Speech</a>
        <a href="/jadwaltv/antv">Jadwal Tv</a>
        <a href="/jadwal-tv">Jadwal Tv Now</a>
        <a href="/qr?text=https://urlis.net/azz">text To Qr</a>
        <h3>_~_~_~_~_~_~</h3>
        <a href="/docs">Documents</a>
        <a href="https://wa.me/917404965649">request feature</a>
    </div>
</body>
</html>
