<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTKNATZPx9b7la6ICcl-GzNboax_Z3h5k_qUnNjuNDncA&s" type="image/png">
    <title>Rest Api Free</title>
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8979594497208913"
     crossorigin="anonymous"></script>
    <style>
        /* CSS untuk mengatur tampilan animasi loading */
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .loading {
            display: inline-block;
            width: 50px;
            height: 50px;
            border: 5px solid #ccc;
            border-radius: 50%;
            border-top: 5px solid #3498db;
            animation: spin 2s linear infinite;
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>
<body>
    <div class="loading"></div>

    <script>
        // JavaScript untuk mengarahkan ke halaman /intro setelah 2 detik
        setTimeout(function () {
            window.location.href = "/intro";
        }, 3000);
    </script>
</body>
</html>
