<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8979594497208913"
     crossorigin="anonymous"></script>
  <title> Intro</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #f0f0f0;
      margin: 0;
    }

    .intro-text {
      display: inline-block;
      font-size: 24px;
      color: #333;
      white-space: nowrap;
      overflow: hidden;
      border-right: 2px solid #333;
      animation: typing 3s steps(40, end), blink-caret 0.5s step-end infinite;
    }

    @keyframes typing {
      from {
        width: 0;
      }
      to {
        width: 100%;
      }
    }

    @keyframes blink-caret {
      from, to {
        border-color: transparent;
      }
      50% {
        border-color: #333;
      }
    }

    .enter-button {
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <div class="intro-text">
    Welcome To Dark Rulex API. ==>
  </div>
  <div class="enter-button">
    <button onclick="redirectToMainPage()">Click Here</button>
  </div>

  <script>
    function redirectToMainPage() {
      window.location.href = "/index"; // Ganti dengan alamat halaman utama (index.html) sesuai kebutuhan.
    }
  </script>
</body>
</html>
